@import '../../common.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  font-size: @font-normal;
  .btn {
    width: 80%;
    color: @color-primary;
  }
  .nav-about {
    width: 80%;
    button {
      width: 100%;
    }
  }
  .mt-10 {
    margin-top: 10px;
  }
}
